<!doctype html>
  <html>
    <title>jspm.io - Frictionless Browser Package Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://jspm.io/es6-module-loader.js"></script>
    <script src="https://jspm.io/loader.js"></script>
    <style type="text/css">
      @font-face {
        font-family: 'Advent Pro';
        src: url('fonts/advent-Lt1.eot');
        src: local('☺'), url('fonts/advent-Lt1.woff') format('woff'), url('fonts/advent-Lt1.ttf') format('truetype'), url('fonts/advent-Lt1.svg') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 20px;
        margin-top: 100px;
        padding: 0;
        background-image: url(bgtexture.jpg);
        background-repeat: repeat;
        background-color: #eee;
      }
      h1, h2, h3, h4, h5, h6, p, li, a {
        font-family: 'Myriad Pro';
        -webkit-font-smoothing: antialiased;
        font-weight: 100;
      }
      .cdn-icon, .cli-icon, .loader-icon {
        background-image: url(icons.png);
        width: 46px;
        height: 46px;
        margin-bottom: -64px;
      }
      .loader-icon {
        background-position-y: -107px;
      }
      .loader-icon + h4 {
        margin-left: 55px;
      }
      .cdn-icon + h4 {
        margin-left: 55px;
      }
      .cli-icon +h4 {
        margin-left: 55px;
      }

      .cli-icon {
        background-position-y: -58px;
        background-position-x: -18px;
        background-repeat: no-repeat;
        margin-left: 16px;
      }
      .cdn-icon {
        background-position-y: -153px;
      }
      .logobox {
        background-image: url(icons.png);
        width: 46px;
        height: 46px;
        margin-bottom: -55px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 180px;
        background-repeat: no-repeat;
        margin-top: 50px;
      }
      h1.logo {
        font-family: 'Advent Pro', 'Myriad Pro', sans-serif;
        color: #7F7F7F;
        font-size: 60px;
        margin: 0;
        margin-bottom: 40px;
        text-align: center;
        text-shadow: 1px 1px 1px #fff;
      }
      h1.logo span {
        color: #CE882C;
      }
      h2 {
        font-size: 22px;
        text-shadow: 1px 1px 1px #fff;
        color: #555;
        text-align: center;
      }
      h3 {
        font-size: 28px;
        color: #444;
        text-shadow: 1px 1px 1px #fff;
      }
      h4 {
        font-size: 22px;
        color: #666;
        text-shadow: 1px 1px 1px #fff;
      }
      .content {
        margin-top: 50px;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        margin-bottom: 200px;
      }
      .content p, .content li {
        line-height: 26px;
        color: #333;
        text-shadow: 1px 1px 1px #fff;
      }
      .content pre {
        background-color: #f5f5f5;
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 12px;
        line-height: 16px;
        border: 1px solid #C5C5C5;
        border-radius: 7px;
        color: #444;
        white-space: pre-wrap;
      }
      .content a {
        color: #C0781A;
      }
      .content a[id] {
        display: block;
        height: 20px;
      }
      .loading {
        margin-top: 80px;
        text-align: center;
        width: 28px;
        height: 25px;
        margin-left: auto;
        margin-right: auto;
        background-color: #E2E2E2;
        border: 1px solid #aaa;
        padding: 10px;
        border-radius: 8px;
      }
      .cog {
        width: 24px;
        height: 30px;
        background-image: url(cog.gif);
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
      }
      .signup-group {
        margin-bottom: 40px;
        width: 301px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }
      input.signup {
        border: 1px solid #555;
        font-size: 12px;
        width: 210px;
        color: #888;
        padding: 10px;
        border: 1px solid #C1C1C1;
        text-shadow: 1px 1px 1px #fff;
        font-style: italic;
        position: absolute;
        left: 0px;
        top: 0px;
        margin: 0;
      }
      .signup-group input.signup-submit {
        border: 1px solid #C1C1C1;
        background-color: #E2E2E2;
        font-size: 12px;
        color: #666;
        height: 37px;
        width: 70px;
        padding: 0;
        position: absolute;
        top: 0px;
        right: 0px;
        cursor: pointer;
        background-repeat: no-repeat;
      }
      .signup-group input.signup-submit:hover {
        background-color: #eee;
      }
      .signup-group input.signup-submit:active {
        background-color: #ddd;
      }

      .contents {
        position: fixed;
        top: 100px;
        left: 0px;
      }
      .contents a {
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        border-bottom: 1px dashed #999;
        display: block;
        color: #777;
        text-decoration:none;
        text-shadow: 1px 1px 1px #fff;
      }
      .contents a:active {
        background-color: #ddd;
      }
      .contents a:hover {
        background-color: #ddd;
      }

      @media screen and (max-width: 640px),
      screen and (max-device-width: 640px) {
        .content {
          width: 100%;
        }
        .contents {
          display: none;
        }
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40327700-1', 'jspm.io');
      ga('send', 'pageview');

    </script>
  <body>
    <a id="introduction"></a>
    <div class="logobox"></div>
    <h1 class="logo">&nbsp;&nbsp;&nbsp;&nbsp;<span>jspm</span>.io</h1>
    <h2 class="tagline">Frictionless browser package management</h2>
    <div class="content">
      <div class="loading">
        <div class="cog"></div>
      </div>
    </div>

    <div class="contents">
      <a href="#introduction">Introduction</a>
      <a href="#examples">Examples</a>
      <a href="#feedbackroadmap">Feedback &amp; Roadmap</a>
    </div>

    <markdown style="display: none;">

&lt;div class="loader-icon">&lt;/div>
#### jspm Loader

* RequireJS-style module loader with similar configuration and plugin system.
* Built on top of the [ES6 Module Loader polyfill](https://github.com/ModuleLoader/es6-module-loader), making it standards-compliant and future-friendly.
* Write ES6 modules today and use them in any browser.
* Load AMD and CommonJS modules together in the same application.
* Load global scripts with a dependency-managed global object.

[Read the loader documentation on Github](https://github.com/jspm/jspm-loader)

&lt;div class="cdn-icon">&lt;/div>
#### CDN Endpoints &amp; Registry

* Custom endpoints allow loading modular code without any build or install.
* By default, the loader comes with the `github` and `npm` endpoints, provided as a free service. Anyone can create an endpoint or endpoint mirror.
* Load an npm module in the browser without any build or install.
* Load dependency-managed modules directly from Github.
* Dependencies traced and served with SPDY push, minimising download time.
* The registry endpoint allows shortcut names such as `jquery`.

_The CDN endpoint code will be open-sourced, allowing anyone to create an endpoint mirror or service._

[View the registry page on Github](https://github.com/jspm/registry)

&lt;div class="cli-icon">&lt;/div>
#### jspm CLI

* Download modules and dependencies from the jspm registry, npm or Github, with the jspm loader map configuration created automatically.
* Endpoints provide their own download implementations making the CLI truly modular.
* Because the CLI understands the loader, modular code works without the need for complex manual configuration.
* Build ES6 into ES5, transpile ES6 modules into AMD and uglify with source maps support.

[Read the CLI documentation on Github](https://github.com/jspm/jspm-cli)

### Examples

**Include the jspm loader in a page**

```html
  &lt;script src="https://jspm.io/loader.js">&lt;/script>
```

**Import the latest revision of a module directly from npm**

```html
  &lt;script>
    jspm.import('npm:underscore@1.5', function(_) {
      _.each([1, 2, 3], console.log);
    });
  &lt;/script>
```

Loads from the npm endpoint URL, `https://npm.jspm.io/underscore@1.5.js`.

The module is loaded through the CDN server along with any version-managed dependencies.

The CDN server uses SPDY to push module dependencies, and automatically minifies the source. This way, any npm module can be loaded efficiently directly in the browser without any install necessary.

**Load a single module from a package**

```javascript
  jspm.import('npm:lodash-node/modern/collections', function(collections) {
    collections.max([1,2,3,4]); // 4
  });
```

When no version is specified, the latest version is given by the CDN.

**Load an AMD module from GitHub**

```javascript
  jspm.import('github:moment/moment', function() {
  });
```

The module format is detected automatically. Additional configuration can be specified in the package.json setting a custom module format, shim config for global scripts, and the main entry point. In this way, true modular configuration is enabled.

**Write and load an ES6 module**

es6-module.js:
```javascript
  import { someProperty } from './some-dependency';
  export class hello {
    constructor() {
      return 'es6';
    }
  }
```

test.html:
```html
  &lt;script>
    jspm.import('./es6-module', function(m) {
      console.log(new m.hello());
    });
  &lt;/script>
```

Traceur is used to parse ES6 in the browser. When moving to production a build can be made with Traceur:

package.json:
```javascript
{
  "buildConfig": {
    "traceur": true,
    "uglify": true
  }
}
```

```
  jspm build
```

After running the build with the given package.json, ES6 is transpiled into ES5 and AMD. Alternatively upload an ES6 package with the correct package.json to GitHub and the build will be done by the CDN for you.

AMD and CommonJS can be loaded in the same way as the above without needing Esprima.

**Install a module locally with the CLI**

```
  jspm install npm:underscore@1.5
  jspm setmode local
```

Installs the version-managed module at `jspm_packages/npm/underscore@1.5.2/`, and auto-generates the configuration file, `config.js`.

test.html
```html
  &lt;script src="jspm_packages/loader.js">&lt;/script>
  &lt;script src="config.js">&lt;/script>
  &lt;script>
    jspm.import('npm:underscore@1.5', function(_) {
      _.each([1, 2, 3], console.log);
    });
  &lt;/script>
```

All scripts are now loaded from the local system, not the CDN, but requires work exactly the same.

#### Next Steps

[Join the Google Group](http://groups.google.com/group/jspm-io) to stay informed, engage in discussion, provide feedback or ask for support.

[Post an issue](https://github.com/jspm/issues) to request help with getting a package to work with jspm.

* [jspm Loader and Documentation](https://github.com/jspm/jspm-loader)
* [jspm Registry and Documentation](https://github.com/jspm/registry)
* [jspm CLI and Documentation](https://github.com/jspm/jspm-cli)

_Note that it is still early days and this work is still experimental._

If you are interested in being notified on future jspm announcements, sign up to stay informed here:

&lt;form class="signup-group">
  &lt;input type="text" class="signup" value="Notify me of future announcements">&lt;/input>
  &lt;input type="submit" class="signup-submit" value="Sign up">&lt;/input>
  &lt;div class="cog">&lt;/div>
&lt;/form>

    </markdown>
    <a href="https://github.com/jspm/jspm-loader"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <script>
      jspm.import(['github:coreyti/showdown/src/showdown'], function(showdown) {
        var converter = new showdown.converter();
        document.querySelector('.content').innerHTML = converter.makeHtml(document.querySelector('markdown').textContent);
        Array.prototype.forEach.call(document.querySelectorAll('a'), function(a) { if ((a.getAttribute('href') || '#').substr(0, 1) != '#') a.setAttribute('target', '_blank'); });

        var sInput = document.querySelector('input.signup');
        var sForm = document.querySelector('form.signup-group');
        var sButton = document.querySelector('input.signup-submit');
        var sCog = document.querySelector('.cog');
        var firstFocus = true;
        sInput.addEventListener('focus', function() {
          if (firstFocus)
            sInput.setAttribute('value', '');
          firstFocus = false;
        });
        var submitted = false;
        sForm.addEventListener('submit', function(e) {
          if (submitted) {
            e.preventDefault();
            return false;
          }
          var email = sInput.value;
          if (!email.match(/[A-Z0-9\._%+-]+@[A-Z0-9\.-]+\.[A-Z]{2,4}/i)) {
            sInput.style.backgroundColor = '#FFD4D4';
            e.preventDefault();
            return false;
          }
          else
            sInput.style.backgroundColor = '#fff';

          submitted = true;

          sButton.setAttribute('value', '');
          sCog.style.top = '6px';
          sCog.style.right = '-253px';
          sCog.style.position = 'relative';
          sCog.style.marginLeft = '0';
          sCog.style.marginRight = '0';
          sCog.style.visibility = 'visible';
          sInput.style.backgroundColor = 'transparent';
          sInput.setAttribute('disabled', 'disabled');
          document.activeElement.blur();

          submitEmail(email, function(msg) {
            sInput.value = msg;
            sCog.style.visibility = 'hidden';
            sInput.style.borderRightStyle = 'none';
            sButton.style.borderLeftStyle = 'none';
            sButton.style.background = 'transparent';
            sButton.style.cursor = 'default';
          });

          e.preventDefault();
          return false;
        });

        var submitEmail = function(email, callback) {
          var xhr = new XMLHttpRequest();
          xhr.open('POST', 'http://jspm.io/signup');
          xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
              if (xhr.status == 200 && xhr.responseText == 'ok')
                callback('Thanks, we will be in touch soon.');
              else
                callback('ERROR! Ok this is embarrasing...');
            }
          };
          xhr.send(email);
        }
      });
    </script>
  </body>
