<!doctype html>
  <html>
    <title>jspm.io - Get Started</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script src="http://dev.jspm.io/require.js"></script>
    <style type="text/css">
      @font-face {
        font-family: 'Advent Pro';
        src: url('fonts/advent-Lt1.eot');
        src: local('☺'), url('fonts/advent-Lt1.woff') format('woff'), url('fonts/advent-Lt1.ttf') format('truetype'), url('fonts/advent-Lt1.svg') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 20px;
        margin-top: 100px;
        padding: 0;
        background-image: url(bgtexture.jpg);
        background-repeat: repeat;
        background-color: #eee;
      }
      h1, h2 {
        font-family: 'Myriad Pro';
        -webkit-font-smoothing: antialiased;
        font-weight: 100;
      }
      .logobox {
        background-image: url(icons.png);
        width: 46px;
        height: 46px;
        margin-bottom: -55px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 180px;
        background-repeat: no-repeat;
        margin-top: 50px;
      }
      h1.logo {
        font-family: 'Advent Pro', 'Myriad Pro', sans-serif;
        color: #7F7F7F;
        font-size: 60px;
        margin: 0;
        margin-bottom: 40px;
        text-align: center;
        text-shadow: 1px 1px 1px #fff;
      }
      h1.logo span {
        color: #CE882C;
      }
      h2 {
        font-size: 22px;
        text-shadow: 1px 1px 1px #fff;
        color: #555;
        text-align: center;
      }
      .content {
        margin-top: 50px;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        margin-bottom: 200px;
      }
      .content * {
        font-size: 14px;
        font-family: 'Myriad Pro';
        -webkit-font-smoothing: antialiased;
      }
      .loading {
        margin-top: 80px;
        text-align: center;
        width: 28px;
        height: 25px;
        margin-left: auto;
        margin-right: auto;
        background-color: #E2E2E2;
        border: 1px solid #aaa;
        padding: 10px;
        border-radius: 8px;
      }
      .cog {
        width: 24px;
        height: 30px;
        background-image: url(cog.gif);
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
      }

      @media screen and (max-width: 640px),
      screen and (max-device-width: 640px) {
        body {
          -webkit-text-size-adjust: none;
        }
        .content {
          width: 100%;
        }
      }
    </style>
    <script>
      window.GoogleAnalyticsObject = 'ga';
      window.ga = { q: [['create', 'UA-40327700-1', 'jspm.io'], ['send', 'pageview']], l: Date.now() };
      require(['http://www.google-analytics.com/analytics.js']);
    </script>
  
  <body>
    <div class="logobox"></div>
    <h1 class="logo">&nbsp;&nbsp;&nbsp;&nbsp;<span>jspm</span>.io</h1>
    <h2 class="tagline">Package List</h2>
    <div class="content">
      <div class="loading">
        <div class="cog"></div>
      </div>
    </div>
    <script>
      require(['datatable']);
      require(['http-amd/json'], function(http) {
        http.get('https://api.jspm.io/packages', {}, function(packages) {
          var data = [];
          for (var i = 0; i < packages.length; i++) {
            var curPackage = packages[i];
            if (!curPackage.value.updated)
              continue;
            data.push([curPackage.value.name, curPackage.value.versions.reverse().join(', '), curPackage.value.endpoints.pop(), (new Date(curPackage.value.updated)).toLocaleDateString()])
          }

          require(['datatable'], function(datatable) {
            document.querySelector('.content').innerHTML = '<table cellpadding="0" cellspacing="0" border="0" class="display" id="packages"></table>';
            $('#packages').dataTable({
              'aaData': data,
              'aoColumns': [
                { 'sTitle': 'Package Name' },
                { 'sTitle': 'Available Versions' },
                { 'sTitle': 'Latest Endpoint' },
                { 'sTitle': 'Last Updated' }
              ],
              'bJQueryUI': true,
              'iDisplayLength': 100,
              "aLengthMenu": [[100, -1], [100, "All"]],
              'sPaginate': 'false'
            });
          });
        });
      });
    </script>
  </body>