<!doctype html>
  <html>
    <title>jspm.io - Get Started</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script src="http://dev.jspm.io/require.js"></script>
    <style type="text/css">
      @font-face {
        font-family: 'Advent Pro';
        src: url('fonts/advent-Lt1.eot');
        src: local('☺'), url('fonts/advent-Lt1.woff') format('woff'), url('fonts/advent-Lt1.ttf') format('truetype'), url('fonts/advent-Lt1.svg') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 20px;
        margin-top: 100px;
        padding: 0;
        background-image: url(bgtexture.jpg);
        background-repeat: repeat;
        background-color: #eee;
      }
      h1, h2, h3, h4, h5, h6, p, li {
        font-family: 'Myriad Pro';
        -webkit-font-smoothing: antialiased;
        font-weight: 100;
      }
      .logobox {
        background-image: url(icons.png);
        width: 46px;
        height: 46px;
        margin-bottom: -55px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 180px;
        background-repeat: no-repeat;
        margin-top: 50px;
      }
      h1.logo {
        font-family: 'Advent Pro', 'Myriad Pro', sans-serif;
        color: #7F7F7F;
        font-size: 60px;
        margin: 0;
        margin-bottom: 40px;
        text-align: center;
        text-shadow: 1px 1px 1px #fff;
      }
      h1.logo span {
        color: #CE882C;
      }
      h2 {
        font-size: 22px;
        text-shadow: 1px 1px 1px #fff;
        color: #555;
        text-align: center;
      }
      h3 {
        font-size: 28px;
        color: #444;
        text-shadow: 1px 1px 1px #fff;
      }
      h4 {
        font-size: 22px;
        color: #444;
        text-shadow: 1px 1px 1px #fff;
      }
      .content {
        margin-top: 50px;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        margin-bottom: 200px;
      }
      .content p, .content li {
        line-height: 26px;
        color: #333;
        text-shadow: 1px 1px 1px #fff;
      }
      .content pre {
        background-color: #f5f5f5;
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 12px;
        line-height: 16px;
        border: 1px solid #C5C5C5;
        border-radius: 7px;
        color: #444;
      }
      .content a {
        color: #C0781A;
      }
      .content a[id] {
        display: block;
        height: 20px;
      }
      .loading {
        margin-top: 80px;
        text-align: center;
        width: 28px;
        height: 25px;
        margin-left: auto;
        margin-right: auto;
        background-color: #E2E2E2;
        border: 1px solid #aaa;
        padding: 10px;
        border-radius: 8px;
      }
      .cog {
        width: 24px;
        height: 30px;
        background-image: url(cog.gif);
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
      }

      @media screen and (max-width: 640px),
      screen and (max-device-width: 640px) {
        body {
          -webkit-text-size-adjust: none;
        }
        .content {
          width: 100%;
        }
      }
    </style>
    <script>
      window.GoogleAnalyticsObject = 'ga';
      window.ga = { q: [['create', 'UA-40327700-1', 'jspm.io'], ['send', 'pageview']], l: Date.now() };
      require(['http://www.google-analytics.com/analytics.js']);
    </script>
  <body>
    <div class="logobox"></div>
    <h1 class="logo">&nbsp;&nbsp;&nbsp;&nbsp;<span>jspm</span>.io</h1>
    <h2 class="tagline">Frictionless browser package management</h2>
    <div class="content">
      <div class="loading">
        <div class="cog"></div>
      </div>
    </div>

    <markdown style="display: none;">
_jspm is a public RequireJS registry and CDN. Use the global require with a single script tag in the page to load versioned, dependency-managed packages._

_jspm also provides a command-line tool to download packages locally managing dependencies and RequireJS configuration injection._

- [Basic Use](#Basic Use)
- [Examples](#Examples)
- [Command-Line Usage](#Command-Line Usage)
- [Publishing Modules](#Publishing Modules)
- [Feedback](#Feedback)

For the list of available packages, see [http://jspm.io/packages](/packages).

If you find any bugs or want to request a feature, [use the issue tracker here](https://github.com/jspm/issues).

[Join the Google Group](http://groups.google.com/group/jspm-io) to engage in discussion, provide feedback or ask for support.

<a href="http://vimeo.com/65042246">Here is a recent video</a> from <a href="http://vimeo.com/jsla">JS.LA</a>, featuring jspm.io:

<iframe src="http://player.vimeo.com/video/65042246" width="600" height="337" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

<a id="Basic Use"></a>
### Basic Use

Include the jspm tag in the head of the page:

```html
  <script src="http://dev.jspm.io/require.js"></script>
```

_There is a copy of jspm in this page, so you can try it here from the JavaScript console in the browser._

Then require any module:

```javascript
  require(['jquery'], function($) {

  });
```

This will load the latest published version.

Sub-modules within the folder can also be requested with:

```javascript
  require(['jquery/some/sub/module'], function(magicalSubmodule) {

  });
```

Sub modules must be listed as [global entry points](#Global Entry Points) when publishing to be loaded this way.

Modules with dependencies are loaded easily:

```javascript
  require(['bootstrap'], function($) {
    
  });
```

Bootstrap is dependent on `jQuery` version `1.9.1` and automatically has its CSS injected through a [RequireCSS](https://github.com/guybedford/require-css) dependency shim.

Specific versions can be loaded with a semver suffix:

```javascript
  require(['jquery-1.9.1'], function($) {
    
  });
```

The idea is that jspm becomes a development tool - easily share complex applications with dependencies as simply as copy and pasting HTML, or sending a link to some HTML on jsbin.

For production, we download the dependencies locally with the command-line tool and run a standard build. Because jspm manages the configuration injection for us, the build should ideally work without any further configuration.

#### Loading Local Files

To load local files, jspm creates the paths `app` and `~`. Both of these will point to the local page URL, allowing the requires:

```javascript
  require(['bootstrap', '~/my-local-app-script'], function(bootstrap, myScript) {
    
  });
```

You can override these paths with custom RequireJS paths configuration.

These local application paths are cache-busted allowing for an easy and quick development refresh cycle.

<a id="Examples"></a>
### Examples

Note that the first load will take a few seconds to download all the resources into the browser cache. Subsequent loads will typically be instant.

[Bootstrap](http://jsbin.com/azinuq/8/edit)

[ZestJS Mobile Component Example](http://jsbin.com/osilec/1/edit)

[DataTable](http://jsbin.com/uyefeb/1/edit)

Note that these all use [RequireCSS](https://github.com/guybedford/require-css) for CSS injection, either through a shim or in the module itself. This allows injection to occur seamlessly and compatible with builds.

<a id="Command-Line Usage"></a>
### Command-Line Usage

To install the jspm command-line tool:

```
  npm install jspm -g
```

#### Project Confguration

The `package.json` needs to provide the `baseUrl` and `configPath` properties to allow jspm to download packages and inject configuration.

If in an existing RequireJS project, simply move to the folder of the project (where the `package.json` can be found for configuration), and then enter:

```
  jspm init
```

This will provide a prompt to set these properties in the `package.json`.

The configuration path is a JSON file, or js file with a `requirejs.config()` section. It will leave the file otherwise unchanged and will only append configuration, so provide whatever file you would normally edit the configuration in and it should work!

#### Creating a New Project

To create a new project, with a standard RequireJS folder structure, use:

```
  jspm create appname
```

This will create the application folder, download RequireJS and setup the project structure with a sample `index.html` for loading.

#### Installing Dependencies

With the `package.json` referencing the configuration and baseUrl, we can then install new dependencies with:

```
  jspm install bootstrap
```

We can also install a specific version of bootstrap:

```
  jspm install bootstrap#2.3.1
```

This will install the latest version of bootstrap into the baseUrl, install jquery, and add the RequireJS configuration to shim bootstrap and jquery, including automatically injecting the bootstrap css with RequireCSS.

The require function behaves identically between the local and remote versions, thus the difference between using jspm locally and on the CDN is simply the difference between using the local and global require.js script in the head.

<a id="Publishing Modules"></a>
### Publishing Modules

When using the jspm CDN, it automatically defines a `jspm` global on the `window` object. Using the JavaScript console, this provides a command-line interface in the browser.

_For convenience, this page has the `jspm` global defined in the JavaScript console for experimentation._

* [Publishing Workflow](#Publishing Workflow)
* [Register an Account](#Register an Account)
* [Logging In](#Logging In)
* [Publish a Module](#Publish a Module)
* [Package Configuration](#Package Configuration)
* [Publishing Examples](#Publishing Examples)

<a id="Publishing Workflow"></a>
#### Publishing Workflow

_When testing a published module, make sure to use jspm from:_

```html
  <script src="http://dev-nocache.jspm.io/require.js"></script>
```

All modules on jspm are served from version-specific URLs which are cached on the CDN with far future expires headers.

Test newly published modules bypassing the CDN cache with the above to allow publishing over the same version multiple times.

<a id="Register an Account"></a>
#### Register an Account

To register an account, open up the JavaScript console, and type:

```javascript
  jspm.register();
```

The prompts will guide you through the process. 

<a id="Logging In"></a>
#### Logging In

To login, you would typically do:

```javascript
  jspm.login();
```

The prompts will ask for your details. The status will be updated in the console logs.

<a id="Publish a Module"></a>
#### Publish a Module

Modules are published from either a file URL, git URL, or github repo. It simply uses Bower in the background to do the download, so will support the `bower.json` properties in the module that assist downloading as well.

So to publish my GitHub module, `amazingjs`, I would do:

```javascript
  jspm.publish('amazingjs', 'guybedford/amazingjs#0.0.1', '0.0.1');
```

This reserves the namespace `amazingjs` to my username so only I have rights to publish there. It loads the `0.0.1` version from the github tag (this is optional), and it then registers this as version `0.0.1`.

Now we can immediately do:

```javascript
  require(['amazingjs']);
```

and it will be there.

<a id="Package Configuration"></a>
#### Package Configuration

There is a lot of flexibility for configuration including setting the [Entry Points](#Main Entry Point), [Dependencies](#Dependencies) and [RequireJS Shim Configuration](#Shim Configuration).

This configuration is set in both the `jspm` property of the `package.json` or as the fourth parameter of the publish command which
acts as an override.

<a id="Entry Points"></a>
#### Entry Points

When writing `require(['amazingjs'])`, jspm assumes this refers to the file `amazingjs/amazingjs.js`.

If you have a differently named main entry point, specify this in the `package.json` file of the module being published:

package.json:
```javascript
{
  "jspm": {
    "main": "./main"
  }
}
```

or specify this with the publish command:

```
jspm.publish('amazingjs', 'guybedford/amazingjs#1.1.1', '1.1.1', {
  main: './main'
});
```

The main value is a Relative ModuleID in RequireJS. This way it can support RequireJS plugins and relative paths.

When publishing the module to jspm, it will read the `package.json` and use this information to provide the RequireJS configuration.

<a id="Global Entry Points"></a>
#### Global Entry Points

It is also possible to provide an array of `main` properties. This array forms the public requires provided by `amazingjs`. All other modules are assumed for private consumption only.

Example package.json:
```javascript
{
  "jspm": {
    "main": ["./main", "./amazing-plugin-extra"]
  }
}
```

The first main is linked to the base-level require, `require(['amazingjs'])`.

The second main allows requires of the form:
```javascript
  require(['amazingjs/amazing-plugin-extra']);
```

CSS can also be provided as an entry point in this way, by specifying the main, `"css!./some/css"`. This way modules can provide themes as entry points.

<a id="Dependencies"></a>
#### Dependencies

_Any public dependencies must be stated in the dependencies array. Without this, versions can't be locked down and users downloading
the package won't have its dependencies downloaded._

If `amazingjs` is dependent on `jquery`, we need to express this dependency to jspm.

We simply use the global within the `amazingjs` library:

amazing.js:
```javascript
  define(['jquery', './amazing-submodule'], function($, asm) {
    
  });
```

Then we inform jspm of the dependency in the package.json:
```javascript
{
  "jspm": {
    "dependencies": {
      "jquery": "1.9.1"
    }
  }
}
```

When publishing, jspm will then use the RequireJS `map` configuration to set `jquery` to `jquery-1.9.1` only inside `amazingjs`.

Note that versions are entirely locked down. This is done to ensure that version combinations are always tested. When running a
build, versions can be re-mapped to ensure single versions are only used. This process would involve manual testing to work
out the best version initially, but the idea is to automate this in future versions.

<a id="Shim Configuration"></a>
#### Shim Configuration

Shim configuration is provided exactly as in the RequireJS documentation. For example, if the `amazing-submodule` needed shim configuration we could provide:

package.json:
```javascript
{
  "jspm": {
    "shim": {
      "amazing/submodule": {
        exports: 'amzng',
        deps: ['jquery'],
        init: function() { window.amzg = 'amazng' }
      }
    }
  }
}
```

When just shimming the `main` entry point, the shim configuration can be provided directly:

```javascript
{
  "jspm": {
    "shim": {
      exports: 'amzng'
    }
  }
}
```

<a id="Publishing Examples"></a>
#### Publishing Examples

**jQuery:**
```
jspm.publish(
  'jquery', 
  'http://code.jquery.com/jquery-2.0.0.js', 
  '2.0.0', 
  {
    shim: {
      exports: '$'
    }
  }
);
```

**Ember:**
```
jspm.publish(
  'ember', 
  'https://raw.github.com/emberjs/ember.js/release-builds/ember-1.0.0-rc.2.js', 
  '1.0.0', 
  {
    dependencies: {
      handlebars: '1.0.0'
    },
    shim: {
      deps: ['handlebars'],
      exports: 'Ember'
    }
  }
);
```

**Underscore:**
```
jspm.publish(
  'underscore', 
  'https://raw.github.com/documentcloud/underscore/1.4.4/underscore.js', 
  '1.4.4', 
  {
    shim: {
      exports: '_'
    }
  }
);
```

**Bootstrap:**

_Note this includes the CSS injection as a dependency in the shim config with [RequireCSS](https://github.com/guybedford/require-css)._
```
jspm.publish(
  'bootstrap', 
  'http://twitter.github.io/bootstrap/assets/bootstrap.zip', 
  '2.3.1', 
  {
    main: './js/bootstrap',
    dependencies: {
      css: '0.0.2',
      jquery: '1.9.1'
    },
    shim: {
      deps: ['jquery', 'css!../css/bootstrap'],
      exports: '$'
    }
  }
);
```

<a id="Roadmap"></a>
### Roadmap

The next feature will be a production CDN at:

```html
  <script src="http://cdn.jspm.io/require.js"></script>
```

This will provide built and minified modules with global excludes as a basic production service.

<a id="Feedback"></a>
### Feedback

jspm was initially created out of a need to easily share [ZestJS](http://zestjs.org) components. ZestJS was built out of many separate modules using modular best-practices, but this created an install problem. jspm was the solution to making it really easy to share Zest Components, as you can see in the [mobile component example](http://jsbin.com/osilec/1/edit).

Feedback would be really appreciated on all aspects from suggestions for building it further to improvement suggestions for the workflow.

The system in its current form is only the minimim viable prototype. The goal is to add a lot more tooling around module updates, community version compatibility testing, automatic builds and optimization.

Feel free to start a discussion on the [Google Group](http://groups.google.com/group/jspm-io), or email me directly at guybedford@gmail.com.

    </markdown>
    <script>
      require(['showdown'], function(showdown) {
        var converter = new showdown.converter();
        document.querySelector('.content').innerHTML = converter.makeHtml(document.querySelector('markdown').innerHTML);
        Array.prototype.forEach.call(document.querySelectorAll('a'), function(a) { if ((a.getAttribute('href') || '#').substr(0, 1) != '#') a.setAttribute('target', '_blank'); });
      });
    </script>
  </body>
